<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <stroke android:color="#fff" android:width="2dp"/>
    <corners android:radius="@dimen/dp_25"/>
    <padding android:top="@dimen/dp_15" android:bottom="@dimen/dp_15" android:left="@dimen/dp_15" android:right="@dimen/dp_15"/>


</shape>